== Ransack UI Demo App

Ransack UI provides a front-end to the awesome ransack search gem by Ernie Miller - https://github.com/ernie/ransack

This app demonstrates the quickest route to getting ransack_ui up running on your rails app.

=== Commands used to build this app

  rails new ransack_ui_test
  cd ransack_ui_test
  rails g scaffold Item name:string
  rake db:create; rake db:migrate

Then add the following snippet to app/controllers/items_controller.rb

  <%= ransack_ui_search %>

6. Start your rails server and go to http://localhost:3000/items
8. Add some names and search for them
