== Ransack UI Demo App

Ransack UI (https://github.com/ndbroadbent/ransack_ui) created by Nathan Broadbent (ndbroadbent), provides a front-end to the ransack search gem by Ernie Miller - https://github.com/ernie/ransack

This app demonstrates the quickest route to getting ransack_ui up running on your rails app.

=== Quick start

1. Clone this repo
2. Edit config/database.yml if needed
3. bundle install; rake db:create; rake db:migrate
4. rails server
5. Visit http://localhost:3000/items

=== Commands used to build this app

  rails new ransack_ui_test
  cd ransack_ui_test
  rails g scaffold Item name:string
  rake db:create; rake db:migrate

Add the following to your Gemfile:

  gem 'ransack_ui'

Then

  bundle install

Now add this snippet to app/controllers/items_controller.rb

  <%= ransack_ui_search %>

6. Start your rails server and go to http://localhost:3000/items
8. Add some names and search for them
